---
layout: post
title:  与数列子序列有关的DP问题
date:   2018-05-05
categories: DP
tags: [blog]  
summary: 与数列子序列有关的DP问题
image: /image/begin again.jpg
---
有一类DP问题是与数列有关的，刚好这两天也复习到了，可以总结一下。

这一类问题的特点是用一个dp数组来记录当前的状态（最大，最小），这个数组的长度跟数列的长度一致，为了更新dp[i]，需要满足一定的条件，并且更新dp[i]要借助max，min等函数，这类问题如下（未完待续，随时补充）：

1.给定一个数组，求其最大递增子序列长度（LIS);
2.(Leetcode 152)给定一个数组，比如[2,3,-2,4]，求其连续子序列的最大乘积，[2,3]是能满足连续的并且得到最大乘积的子序列，但2,4不是，因为不是连续的子序列；
3.2的变形，包括求连续子序列的最小商，最大和，最小差等等

不管当前需要记录的是长度/乘积/和等，其状态值肯定与上一个状态值相关，这个相关的关系是最关键的，拿问题1来说，如果一个数组的某一个数值A[i],比他上一个数值要大的话，那么这个长度是可以加1的，所以这里的条件是后一个数组数值要比前一个大，并且为了要满足最大的要求，一定是在前一个数组已经达到的最大递增长度上加1的，所以dp[i]=max(dp[j])+1,j负责遍历A[i]之前的dp最大值，写成程序就是:

    array_input=raw_input()
    array_input=array_input.lstrip('[')
    array_input=array_input.rstrip(']')
    array_input=list(array_input.split(','))
    array=[]
    for i in range(len(array_input)):
          array.append(int(array_input[i]))
    dp=[]
    dp.append(1)
    for i in range(1,len(array_input)):
        dp.append(0)
    for i in range(1,len(array_input)):
        max_value=0
        for j in range(0,i):
            if array[j]<=array[i] and dp[j]>max_value:
             max_value=dp[j]
     dp[i]=max_value+1
     print dp[len(array_input)-1]

第二个问题的程序如下：(Java，仅供参考)

    public class Solution {
    public int maxProduct(int[] A) {
        if (A == null || A.length == 0) {
            return 0;
        }
        int[] f = new int[A.length];
        int[] g = new int[A.length];
        f[0] = A[0];
        g[0] = A[0];
        int res = A[0];
        for (int i = 1; i < A.length; i++) {
            f[i] = Math.max(Math.max(f[i - 1] * A[i], g[i - 1] * A[i]), A[i]);
            g[i] = Math.min(Math.min(f[i - 1] * A[i], g[i - 1] * A[i]), A[i]);
            res = Math.max(res, f[i]);
        }
        return res;
    }
    }

这里用两个类似dp数组的数组f和g来记录当前的最大乘积和最小乘积值，比较难的是要找到f[i]和g[i]每次更新与之前f[g-1]和g[i-1]，以及与当前数组值A[i]的关系，为什么需要两个数组？因为考虑到如果当前是负数，那么上一次是最大值正数乘积的与之相乘就变成了最小值，如果是最小值负数乘以当前的负数，乘积有可能是最大值，反之亦然。那为什么还要与A[i]比较？举个例子，假设数组为[1,2,3,-2,-4],如果只比较f[i - 1] * A[i], g[i - 1] * A[i],f[0]=1,g[0]=1,f[1]=2,g[2]=2,f[3]=6,g[3]=6,这样就会出现max跟min值完全同步的状态，是不符合题意要求的。与A[i]比较是要保证完全可以得到当前乘积正确的最大最小值。

